= simple_form_for(@author) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, autofocus: true
    = f.input :hometown

  = button_tag(type: 'submit', class: 'btn btn-primary') do
    = text_with_icon("#{btn_action_prefix} Author", action_icon_name)
  '
  = link_to text_with_icon('Back', 'chevron-left'), :back, class: 'btn btn-default'

