.page-header
  h1 Author

dl
  dt Name
  dd= @author.name
  dt Hometown
  dd= @author.hometown

/- if can?(:edit, @author)
= link_to text_with_icon('Edit', 'edit'), edit_author_path(@author), class: 'btn btn-default'
'
= link_to text_with_icon('Back', 'chevron-left'), authors_path, class: 'btn btn-default'

/- if can?(:destroy, @author)
'
= link_to text_with_icon('Destroy', 'remove'), author_path(@author),
          method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
