= simple_form_for(@post) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title, autofocus: true
    = f.input :body

  = button_tag(type: 'submit', class: 'btn btn-primary') do
    = text_with_icon("#{btn_action_prefix} Post", action_icon_name)
  '
  = link_to text_with_icon('Back', 'chevron-left'), :back, class: 'btn btn-default'
