.page-header
  h1 Post

dl
  dt Title
  dd= @post.title
  dt Body
  dd= @post.body

/- if can?(:edit, @post)
= link_to text_with_icon('Edit', 'edit'), edit_post_path(@post), class: 'btn btn-default'
'
= link_to text_with_icon('Back', 'chevron-left'), posts_path, class: 'btn btn-default'

/- if can?(:destroy, @post)
'
= link_to text_with_icon('Destroy', 'remove'), post_path(@post),
          method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
