/ expects model_class, query and results
/ optional search_box: boolean to show or hide search form
- search_box ||= search_box
.container-fluid
  h2 Searching #{model_class.name} with query &ldquo;#{query}&rdquo;
  - if results.empty?
    .alert.alert-warning Nothing to see here
  - if search_box
    .row
      .col-xs-12
        = render '/common/search_widget', model: model_class, query: query
  .row
    .col-xs-12
      ul.search-results
        - results.each do |result|
          li.search-result
            - result.attributes.each do |k,v|
              .attr = "#{k} => #{v}"
